{
  "parser": "babel-eslint",
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "allowImportExportEverywhere": true,
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true
    }
  },
  "globals": {},
  "env": {
    "es6": true,
    "browser": true,
    "amd": true,
    "node": true
  },
  "rules": {
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "linebreak-style": ["error", "unix"],
    "no-cond-assign": ["error", "always"],
    "no-console": "off",
    "no-plusplus": "off",
    "quotes": ["error", "single", { "avoidEscape": true }],
    "semi": ["error", "always"],
    "strict": "off"
  }
}
